<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      p {
        color: #000;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("images/bg.jpg");
        background-size: cover;
      }

      .column {
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        padding: 30px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 25px; /* Add border radius for the elevated effect */
        box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.5); /* Add shadow */
        margin-inline: 0.5rem;
      }

      .column:last-child {
        border-right: none;
      }

      .column img {
        height: auto;
        width: 200px;
        border-radius: 25%;
      }
    </style>
    <script src="AngularJS/angular.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex; width: 80%; text-align: center" ng-app="myApp" ng-controller="myCtrl">
      <div class="column">
        <p>NPM : <input type="text" ng-model="npm" /></p>
        <p>Nama Depan : <input type="text" ng-model="firstName" /></p>
        <p>Nama Belakang : <input type="text" ng-model="lastName" /></p>
        <!-- <p>Input LAST NAME : <input type="text" ng-model="lastName" /></p> -->
        <label for="citySelect">Kota Kelahiran:</label>
        <select id="citySelect" ng-model="selectedCity">
          <option value="Jakarta">Jakarta</option>
          <option value="Bandung">Bandung</option>
          <option value="Surabaya">Surabaya</option>
          <option value="Semarang">Semarang</option>
          <option value="Solo">Solo</option>
          <option value="PangkalPinang">PangkalPinang</option>
          <option value="Pontianak">Pontianak</option>
          <option value="Jogja">Jogja</option>
          <option value="Madura">Madura</option>
          <option value="Bali">Bali</option>
          <option value="Padang">Padang</option>
          <option value="Medan">Medan</option>
          <option value="Bogor">Bogor</option>
          <option value="Cirebon">Cirebon</option>
        </select>
        <br />
        <label for="date">
          Tanggal Lahir:
          <input type="date" id="date" name="date" ng-model="date" />
        </label>
        <label for="address">
          Alamat:
          <input type="text" id="address" ng />
        </label>
        <!-- <h2>{{firstName + " " + lastName}}</h2>
        <h3>{{title}}</h3>
        <p>{{description}}</p>
        <button ng-click="getSuggestion()">Get Suggestion</button>
        <p>{{suggestion}}</p> -->
      </div>
      <div class="column">
        <img src="images/pfp.jpg" alt="" />
        <h2>NPM : {{npm}}</h2>
        <h2>Nama : {{firstName + " " + lastName}}</h2>
        <h2>Tempat: {{selectedCity}}, {{date | date:'dd-MM-yyyy'}}</h2>
        <!-- <h3>{{title}}</h3>
        <p>{{description}}</p>
        <button ng-click="getSuggestion()">Get Suggestion</button>
        <p>{{suggestion}}</p> -->
      </div>
    </div>
    <script>
      var app = angular.module("myApp", []);
      app.controller("myCtrl", function ($scope) {
        $scope.npm = "535220023";
        $scope.firstName = "Jessen";
        $scope.lastName = "Chayadi";
        $scope.selectedCity = "Jakarta";
        $scope.date = "17-06-2004";
        $scope.title = "Suggestion Generator";
        $scope.description = "Click the button to get a suggestion.";
        $scope.suggestion = "";

        $scope.getSuggestion = function () {
          var suggestions = ["Go for a walk", "Read a book", "Call a friend", "Learn a new skill", "Try a new recipe"];
          var randomIndex = Math.floor(Math.random() * suggestions.length);
          $scope.suggestion = suggestions[randomIndex];
        };
      });
    </script>
  </body>
</html>
